spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/plcsiemens
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

secured.url.pattern=/*
external.url.pattern=/public/*
token.header=Authorize
token.uri.param=accessToken

spring.security.user.name=yarik
spring.security.user.password=123
